.page {
  height: max-content;
  font-family: var(--main-font);
  background-color: var(--background-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  block-size: max(100vb, 668px);
  display: grid;
  justify-items: end;
  align-items: start;
  grid-template-rows: 1fr auto 1fr auto;
  padding: var(--padding);
}

.header_title {
  font-size: clamp(7.25rem, 5.8777rem + 5.8552vw, 9.625rem);
  font-weight: 700;
  line-height: 95.7px;
  text-align: left;
  text-shadow: 4px 4px 0px var(--header-shadow);
  color: var(--heading-color);
}

.header_title_item {
  margin-block-start: 55px;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  background-color: var(--accent-color);
  color: var(--title-decor-color);
  max-inline-size: 364px;
}

.header_lightbulb {
  display: var(--display);
  position: absolute;
  align-items: center;
  gap: 10px;
  inset-block-start: 10px;
  inset-inline-end: 10px;
  margin-right: 10px;
  color: var(--accent-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
}

.header_lightbulb::after {
  display: var(--display);
  content: '';
  border-radius: 50%;
  background-color: var(--accent-color);
  block-size: 9px;
  inline-size: 9px;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.header__theme-menu {
  margin-block-start: 65px;
  block-size: max-content;
  inline-size: 70px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  background-color: transparent;
  border: 1px solid transparent;
  color: var(--title-color);
  text-transform: lowercase;
  font-size: var(--main-font-size);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--title-color);
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--title-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--title-color);
}

.main {
  height: max-content;
  margin-block-start: 30px;
  padding: var(--padding);
  display: grid;
  gap: 51px;
}

.word_focus {
  text-decoration: none;
  text-shadow: 1px 1px 0px var(--accent-color);
}

.word_focus:hover {
  text-decoration: underline;
}

.word_focus:focus {
  outline: none;
}

.word_focus:focus-visible {
  outline: 1px solid var(--text-color, #353430);
}

.main_title {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  color: var(--accent-color);
}

.sub_title {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  color: var(--title-decor-color);
  background-color: var(--accent-color);
  height: max-content;
}

.list_text {
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
  color: var(--text-color);
}

.list_item {
  display: grid;
  gap: 10px;
}

.list {
  display: grid;
  gap: 20px;
}

.why {
  display: grid;
  gap: 20px;
}

.what {
  display: grid;
  gap: 20px;
}

.how {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.how_item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sub_title_item {
  color: var(--title-decor-color);
  background-color: var(--accent-color);
  font-weight: 400;
  font-size: 18px;
}

.section_gallery {
  block-size: max-content;
  flex-direction: column;
  display: flex;
  gap: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 142px 355px 237px 355px 237px;
  gap: 10px;
}

.gallery_image_item {
  width: 100%;
  height: 100%;
  object-fit: contain;
  overflow: hidden;
  object-position: center;
}

.footer {
  position: relative;
  margin-block-start: 30px;
  block-size: max(100vb, 668px);
  display: grid;
  padding: var(--padding);
  grid-template-columns: 1fr;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 83%;
  align-self: center;
  justify-self: center;
  text-shadow: 4px 4px 0px var(--accent-color);
  color: var(--heading-color);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  content: "";
  display: block;
  border-top: 1px solid var(--title-color);
  border-right: 1px solid var(--title-color);
  block-size: 25px;
  inline-size: 25px;
  position: absolute;
  align-self: end;
  justify-self: start;
  bottom: 10px;
  left: 10px;
  rotate: 180deg;
}

.decorated-zone::before {
  content: "";
  display: block;
  border-bottom: 1px solid var(--title-color);
  border-left: 1px solid var(--title-color);
  block-size: 25px;
  inline-size: 25px;
  position: absolute;
  align-self: end;
  justify-self: start;
  top: 10px;
  right: 10px;
  rotate: 180deg;
}

@media (width >=768px) {
  .header {
    height: max-content;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 0px;
    grid-template-rows: 172px 98px 173px 99px 162px 117px 163px;
  }

  .header__theme-menu {
    margin-block-start: 0px;
    grid-row: 2;
  }

  .header_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    justify-self: start;
    grid-row: 4 / 5;
  }

  .header_title_item {
    margin-block-start: 0px;
    grid-row: 6 / 7;
  }

  .main {
    margin-block-start: 40px;
    padding: 20px;
  }

  .what {
    margin-block-start: 30px;
    display: flex;
    flex-direction: column;
  }

  .what_main_title {
    max-width: 130px;
  }

  .why {
    grid-template-columns: auto 472px;
  }

  .how {
    margin-block-start: 30px;
    display: grid;
    grid-template-columns: auto 472px;
  }

  .section_gallery {
    margin-block-start: 28px;
    gap: 20px;
  }

  .gallery {
    display: grid;
    grid-template-rows: 1fr 230px 318px;
    grid-template-columns: 1fr 230px 1fr;
    gap: 20px;
  }

  .gallery_image_item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .sunset {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .ice-cream {
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .street {
    grid-row: 3;
    grid-column-start: 2;
    grid-column-end: -1;
  }

  .tape {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .header_lightbulb {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .footer {
    margin-block-start: 40px;
    block-size: max(100vb, 1024px);
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >=1024px) {
  .header {
    block-size: max(100vb, 768px);
    grid-template-rows: 26px 273px 130px 114px 71px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .header__theme-menu {
    margin-left: 20px;
    grid-row: 1 / 2;
    margin-block-start: 0px;
    width: max-content;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }

  .header_title {
    margin-block-start: 17px;
    grid-row: 3 / 4;
  }

  .header_title_item {
    max-inline-size: 491px;
    grid-row: 5 / 6;
  }

  .what {
    margin-block-start: 30px;
  }

  .what_main_title {
    min-inline-size: 315px;
  }

  .what_list {
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
  }

  .why {
    grid-template-columns: auto 649px;
  }

  .how {
    margin-block-start: 30px;
    display: grid;
    grid-template-columns: auto 649px;
  }

  .footer {
    block-size: max(100vb, 768px);
  }

  .gallery {
    min-height: 1048px;
    grid-template-rows: 260px 315px 433px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}